<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="icon" type="image/png" sizes="192x192" href="images/edu.png"> -->
    <title>Online-Election</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    
    <!-- font -->
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com"> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"> -->
    
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
</head>
<body>

    <!-- header component -->
        <header>
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container">
                    <a class="navbar-brand" href="#">Online-Election</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link signup-btn" href="index.html">Logout</a>
                        </li>
                        </ul>
                    </div>
                </div>
                </nav>
        </header>
    <!-- #/header component -->

<!-- <p>وقت اعلان النتيجه</p> -->


<section class="candidate admin">
    <div class="container">
        <div class="candidate-content">
            <form action="">
                <a href="add-candidate.html" class="add-btn assetes-btn">Add New Candidate</a>
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">Candidate Name</th>
                                <th scope="col">Electoral number</th>
                                <th scope="col">Candidate photo</th>
                                <th scope="col">Electoral symbol</th>
                                <th scope="col">Options</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Eslam Elgedawy</td>
                                <td>2536</td>
                                <td>
                                    <img src="imgaes/person.jpg" width="60" height="60" alt="">
                                </td>
                                <td>
                                    <img src="imgaes/book.jpg" width="40" height="40" alt="">
                                </td>
                                <td>
                                    <div class="btn-container">
                                        <a href="edit-candidate.html" class="edit-btn assetes-btn ">Edit</a>
                                        <a href="#" class="delete-btn assetes-btn">Delete</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Eslam Elgedawy</td>
                                <td>2536</td>
                                <td>
                                    <img src="imgaes/person.jpg" width="60" height="60" alt="">
                                </td>
                                <td>
                                    <img src="imgaes/book.jpg" width="40" height="40" alt="">
                                </td>
                                <td>
                                    <div class="btn-container">
                                        <a href="edit-candidate.html" class="edit-btn assetes-btn ">Edit</a>
                                        <a href="#" class="delete-btn assetes-btn">Delete</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Eslam Elgedawy</td>
                                <td>2536</td>
                                <td>
                                    <img src="imgaes/3.png" width="60" height="60" alt="">
                                </td>
                                <td>
                                    <img src="imgaes/pen.png" width="40" height="40" alt="">
                                </td>
                                <td>
                                    <div class="btn-container">
                                        <a href="edit-candidate.html" class="edit-btn assetes-btn ">Edit</a>
                                        <a href="#" class="delete-btn assetes-btn">Delete</a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </form>
            <nav aria-label="...">
                <ul class="pagination justify-content-center">
                    <li class="page-item">
                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true"> << </a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="#">1 <span class="sr-only">(current)</span></a></li>
                    <li class="page-item" aria-current="page">
                    <a class="page-link" href="#">2</a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                    <a class="page-link" href="#">>></a>
                    </li>
                </ul>
            </nav>
            <!-- results -->
            <form action="" class="results">
                <div class="form-group">
                    <label for="exampleFormControlInput1">Results appears</label>
                    <input type="date" class="form-control" id="exampleFormControlInput1">
                </div>
                <input class="assetes-btn" type="submit" value="Save">
            </form>
            <!-- .#results -->
        </div>
    </div>
</section>


<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/bootstrap.bundle.js"></script>
</body>
</html>