<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="icon" type="image/png" sizes="192x192" href="images/edu.png"> -->
    <title>Online-Election</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    
    <!-- font -->
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com"> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"> -->
    
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
</head>
<body>

    <!-- header component -->
        <header>
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container">
                    <a class="navbar-brand" href="#">Online-Election</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link signup-btn" href="index.html">Logout</a>
                        </li>
                        </ul>
                    </div>
                </div>
                </nav>
        </header>
    <!-- #/header component -->


    <section class="candidate result">
        <div class="container">
            <div class="candidate-result">
                <div class="candidate-result-item">
                        <span class="can-name">
                            Your candidate
                        </span>
                        <span class="res-title">Results appears in</span>
                </div>
                <div class="candidate-result-item">
                    <div class="can-info">
                        <img class="profile-img" src="imgaes/person.jpg" width="120" height="120" alt="">
                        <span class="profile-name">
                            Jone Doe
                        </span>
                    </div>
                    <span class="res">01/01/2021</span>
                </div>

            </div>
        </div>
    </section>


<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/bootstrap.bundle.js"></script>
</body>
</html>