<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="icon" type="image/png" sizes="192x192" href="images/edu.png"> -->
    <title>Online-Election</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    
    <!-- font -->
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com"> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"> -->
    
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
</head>
<body>

    <!-- header component -->
        <header>
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container">
                    <a class="navbar-brand" href="#">Online-Election</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link signin-btn" href="login.html">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link signup-btn" href="#">Sign up</a>
                        </li>
                        </ul>
                    </div>
                </div>
                </nav>
        </header>
    <!-- #/header component -->

    <!-- signin component -->
        <section class="centered-block signin">
            <form action="">
                <div class="centered-block-content">
                    <h3 class="centered-block-title">Welcome</h3>
                    <p class="centered-block-hint">Please login into your account</p>
                    <div class="form-group">
                        <input type="text" class="form-control inheryt-input" id="exampleInputSSID" placeholder="SSID">
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control inheryt-input" id="exampleInputPassword" placeholder="Password">
                    </div>
                    <!-- <a href="forget-pass.html" class="forget-link">Forget password?</a> -->
                    <input type="submit" value="Login" class="submited-btn">
                </div>
            </form>
        </section>
    <!-- #/signin component -->


<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/bootstrap.bundle.js"></script>
</body>
</html>